MultiLocalizer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MultiLocalizer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
        xmlns:viewModels="clr-namespace:MultiLocalizer.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="800"
        x:Class="MultiLocalizer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MultiLocalizer"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        RequestedThemeVariant="Dark"
        CanResize="False"
        Height="800"
        Width="1100"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="40"
        x:DataType="viewModels:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <StyleInclude Source="/Styles/Style.axaml" />
    </Window.Styles>

    <Panel>
        <Border Grid.Column="1">
            <controls:NotificationMessageContainer Manager="{CompiledBinding Manager}" />
        </Border>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="20,40,20,20">
                <StackPanel Classes="language" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="0 10 0 5">Service</TextBlock>
                        <RadioButton GroupName="First Group" Name="OpenAiButton"
                                     Click="OpenAiButton_OnClick"
                                     IsDefault="True"
                                     IsChecked="True"
                                     Content="OpenAI" />
                        <RadioButton GroupName="First Group" Name="LlamaButton"
                                     IsEnabled="False"
                                     Content="Meta LlaMa" />
                        <TextBlock Text="Original" Classes="language" />
                        <TextBox Watermark="Enter text to translate here"
                                 Name="MainLanguageTextBox"
                                 AcceptsReturn="True"
                                 Text="{CompiledBinding EnglishInput, Mode=OneWayToSource}" />
                        <TextBlock Text="Context" Classes="language" />
                        <TextBox Watermark="Enter translation context here"
                                 Name="ContextTextBox"
                                 AcceptsReturn="True"
                                 Text="{CompiledBinding ContextInput, Mode=OneWayToSource}" />
                        <Button Content="Translate"
                                HorizontalAlignment="Center"
                                Command="{CompiledBinding TranslateCommand}">
                        </Button>
                    </StackPanel>
                    <Label Content="=>" VerticalAlignment="Center" FontSize="60" />
                </StackPanel>
                <!-- Languages -->
                <Border Width="470" Height="700">
                    <ScrollViewer>
                        <StackPanel>
                            <vm:LanguageInputControl Language="Spanish" Name="SpanishInput"/>
                            <vm:LanguageInputControl Language="French" Name="FrenchInput"/>
                            <vm:LanguageInputControl Language="Italian" Name="ItalianInput"/>
                            <vm:LanguageInputControl Language="German" Name="GermanInput"/>
                            <vm:LanguageInputControl Language="Japanese" Name="JapaneseInput"/>
                            <vm:LanguageInputControl Language="Chinese Simplified" Name="ChineseSimplifiedInput"/>
                            <vm:LanguageInputControl Language="Chinese Traditional" Name="ChineseTraditionalInput"/>
                            <vm:LanguageInputControl Language="Russian" Name="RussianInput"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </Panel>
</Window>